name: Build

on: [push, pull_request]

env:
    VCPKG_BINARY_SOURCES: "clear;x-gha,readwrite"

jobs:
  build:
    name: ${{ matrix.preset }}
    runs-on: windows-latest

    strategy:
      # Set fail-fast to false to ensure that feedback is delivered for all matrix combinations.
      # Consider changing this to true when your workflow is stable.
      fail-fast: false

      # Set up a matrix to run the following configurations:
      matrix:
        preset:
          - windows-x64-release
          - windows-x64-release-static
          - windows-x86-release
          - windows-x86-release-static
        include:
          - preset: windows-x64-release
            triplet: x64-windows
            soundtouch: TRUE
          - preset: windows-x64-release-static
            triplet: x64-windows-static
            soundtouch: FALSE
          - preset: windows-x86-release
            triplet: x86-windows
            soundtouch: TRUE
          - preset: windows-x86-release-static
            triplet: x86-windows-static
            soundtouch: FALSE

    steps:
    - name: Checkout
      uses: actions/checkout@v4

    - name: Enable GitHub Actions cache
      uses: actions/github-script@v7
      with:
        script: |
          core.exportVariable('ACTIONS_CACHE_URL', process.env.ACTIONS_CACHE_URL || '');
          core.exportVariable('ACTIONS_RUNTIME_TOKEN', process.env.ACTIONS_RUNTIME_TOKEN || '');

    - name: Setup MSVC
      uses: TheMrMilchmann/setup-msvc-dev@v3
      with:
        arch: x64

    - name: Setup Ninja
      uses: turtlesec-no/get-ninja@main

    - name: Install dependencies
      run: vcpkg install libzplay --overlay-ports=./vcpkg-ports --triplet=${{ matrix.triplet }}

    - name: Build
      run: |
        cmake --preset ${{ matrix.preset }} -DCMAKE_TOOLCHAIN_FILE=C:/vcpkg/scripts/buildsystems/vcpkg.cmake -DLIBZPLAY_DSP_SOUNDTOUCH:BOOL=${{ matrix.soundtouch }}
        cmake --build --preset ${{ matrix.preset }}

    - name: Create artifact
      uses: actions/upload-artifact@v4
      with:
        name: mp3exe-${{ matrix.preset }}
        path: ./out/${{ matrix.preset }}/
